.ButtonsLayout
  width: 100%
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between

  .title
    font-size: 14px
    font-weight: 500
    color: rgba(white, .6)
    padding: 0 10px 0 0
    display: flex
    align-items: center
    transition: color 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)  

    p
      margin: 0

    &:hover
      color: white