.GoBack
  z-index: 9999
  position: absolute
  top: 20px
  left: 1vw

  a
    text-decoration: none
    font-size: 45px
    color: rgba(white, .6)
    transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)

    &:hover
      cursor: pointer
      color: white
  
  &:focus, &:active
    outline: none