.PlayPause
  button 
    color: rgba(white, .6)
    background-color: transparent
    border: none
    width: 50px
    height: 50px
    font-size: 30px

    display: flex
    align-items: center
    justify-content: center

    transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)

    &:focus, &:active
      outline: none

    &:hover
      cursor: pointer
      color: white
