.Title
  z-index: 9998
  position: absolute
  top: 20px
  height: 45px
  left: 5vw
  display: flex
  align-items: center

  p
    margin: 0
    font-size: 30px
    font-weight: 700
    color: rgba(white, .6)
    transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)