.Container
  position: relative
  width: 100vw
  height: 100vh
  display: block
  outline: none

  video
    width: 100% !important
    height: 100% !important
    vertical-align: middle

    &::cue
      margin-bottom: 100px