.Volume
  button
    position: relative
    outline: 0
    color: rgba(white, .6)
    background-color: transparent
    border: none
    width: 135px
    height: 50px
    font-size: 30px

    display: flex
    align-items: center
    justify-content: center

    transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)

    &:focus, &:active
      outline: none
    
    &:hover
      cursor: pointer
      color: white

      .Range > input[type="range"]
        &::-webkit-slider-thumb,
        &::-webkit-slider-runnable-track, 
          background: rgba(255, 255, 255, 1)

    .Range
      width: 80px
      margin-left: 5px
      background: rgba(0,0,0,.7)
      transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)
      display: flex
      align-items: center

      input[type=range]
        cursor: pointer
        -webkit-appearance: none
        width: 100%
        margin: 10px 0
        background-color: transparent !important

        &:focus
          outline: none

        &::-webkit-slider-runnable-track
          -webkit-appearance: none !important
          width: 100%
          height: 5px
          cursor: pointer
          box-shadow: 0.5px 0.5px 1.5px #222222, 0px 0px 0.5px #2f2f2f
          background: rgba(255, 255, 255, .6)
          border-radius: 0px
          border: 0px solid rgba(255, 255, 255, 0.6)
          transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)          

        &::-webkit-slider-thumb
          transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)          
          box-shadow: 0.3px 0.3px 1.5px rgba(34, 34, 34, 0.6), 0px 0px 0.3px rgba(47, 47, 47, 0.6)
          border: 0.5px solid rgba(255, 255, 255, 0.5)
          height: 20px
          width: 20px
          border-radius: 100px
          background: rgb(255, 255, 255)
          cursor: pointer
          -webkit-appearance: none
          margin-top: -7.5px

        &:focus::-webkit-slider-runnable-track
          background: rgba(255, 255, 255, 1)
