.GoBack
  position: absolute
  top: 5px
  left: 1vw
  z-index: 999

  a
    color: #ffffff
    font-size: 3rem
    transition: color 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)

    &:hover 
      color: darken(#ffffff, 15%)