.TopBar
  position: fixed
  top: 0
  left: 0
  z-index: 5555
  width: 100%
  height: 85px
  background-color: #1d1d1d
  display: flex
  justify-content: center

  .Container
    width: 90%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between