.MoviesLayout
  display: block
  width: 90%
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px

  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-row-gap: 30px
  grid-column-gap: 10px