.MovieCard
  position: relative
  cursor: pointer
  float: left
  transition: all 600ms ease
  overflow: hidden
  width: 100%

  img
    width: 100%
    height: auto

  .Info
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    opacity: 0
    background: rgba(lighten(black, 40%), .75)
    transition: all 800ms cubic-bezier(0.175, 0.175, 0.32, 2)    

    display: flex
    align-items: center
    justify-content: center

    text-align: center
    overflow: hidden

    h1
      font-weight: 900
      width: 95%
      margin-left: auto
      margin-right: auto
      line-height: .9
      letter-spacing: -.3px
    
    .year
      height: 35px

      span
        background-color: #0CCA4A
        padding: 8px
        padding-left: 15px
        padding-right: 15px
        font-weight: 700

    .rating
      display: inline-flex
      align-items: center
      height: 25px
      color: #fff000

      span
        color: #ffffff
        font-weight: 900
        margin-left: 5px
        font-size: 18px

  &:hover
    transform: scale(1.05, 1.05)
    z-index: 111

    .Info
      opacity: 1

    img
      filter: grayscale(50%)

a
  color: white

  