.Modal
  position: fixed
  top: 0
  left: 0
  z-index: 5556  
  width: 100vw
  height: 100vh
  background: rgba(#000000, .9)

  display: flex
  align-items: center
  justify-content: center

  .Wrapper
    width: 60vw
    margin: 0 auto
    background:  #222222
    padding: 20px
    box-shadow: 0 0 10px rgba(0,0,0,.4)

  .ModalClose
    position: absolute
    right: 5vw
    top: 5vh
    width: 50px
    height: 50px
    border: none
    background: #1d1d1d
    border-radius: 50%
    color: white
    cursor: pointer
    font-size: 2rem
    outline: 0

    display: flex
    align-items: center
    justify-content: center

    transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)

    &:hover
      color: darken(white, 25%)      
