.Search
  width: 40%
  height: 60px
  display: flex

  input
    flex: 2
    height: auto

    font-size: 1.5rem
    padding: 1em
    padding-right: 50px

    background-color: #212121
    border: 0.05em solid #414141
    border-radius: .05em

    color: #fff

    &:focus
      outline: none

  button[type="submit"]
    color: #fff
    font-size: 1.5rem
    background-color: transparent
    border: none
    margin-left: -50px

    &:hover
      cursor: pointer

    &:focus
      outline: none