.Container
  background: #000004
  position: relative
  overflow: hidden
  max-width: 100vw

  &:focus, &:active
    outline: none

  &:hover, &:focus
    .wrapper
      opacity: 1

  .wrapper
    opacity: 0
    transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)

  .goBack
    z-index: 9999
    position: absolute
    top: 20px
    left: 1vw

    a
      text-decoration: none
      font-size: 45px
      color: rgba(white, .6)
      transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)

      &:hover
        cursor: pointer
        color: white
    
    &:focus, &:active
      outline: none

  .Details
    z-index: 9998
    position: absolute
    top: 20px
    height: 45px
    left: 5vw
    display: flex
    align-items: center

    p
      margin: 0
      font-size: 30px
      font-weight: 700
      color: rgba(white, .6)
      transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)

  .PlayerWrapper
    display: block
    width: 100%
    height: auto
    outline: none