.container
  height: 100vh

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .title
    padding-left: 0.8rem
    width: 90vw
    margin-bottom: 1rem
    margin-top: 2rem

    h1
      font-size: 2.2em
      margin: 0

.content
  overflow: hidden
  text-align: center

.MoviesContainer
  width: 90vw

  display: flex
  align-items: center
  justify-content: center

  .MoviesList
    flex: 1
    overflow: hidden
    border-radius: 1.12px

    margin-left: 0.5rem
    margin-right: 0.5rem

    position: relative
    color: #fff

    .info
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(to top, #000000, rgba(#000000, .3))

      display: flex
      flex-direction: column
      justify-content: flex-end

      opacity: 0
      transition: opacity 800ms cubic-bezier(0.175, 0.885, 0.32, 1.275)

      h2
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

        font-size: 1.8rem
        font-weight: 900
        letter-spacing: -0.3px

        margin-top: .5rem
        margin-bottom: .5rem
        padding-left: .5rem

      p.stats
        padding-left: .5rem
        margin-top: 0
        font-weight: 700

        span.year
          margin-right: .5em
        

        span.star
          color: #FFFF00

    img
      width: 100%

    &:hover
      .info
        opacity: 1
