.Container
  overflow: hidden
  position: absolute
  left: 0
  bottom: 5px
  z-index: 9999
  background: rgba(#000004, .2)
  width: 90vw
  height: 60px
  padding-left: 5vw
  padding-right: 5vw
  
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between

  .controls
    width: 100%
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between

    .left, .right
      display: flex
      align-items: center
      width: 50%

    .right
      justify-content: flex-end

    .title
      font-size: 14px
      font-weight: 500
      color: rgba(white, .6)
      padding: 0 10px 0 0
      display: flex
      align-items: center
      transition: color 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)  

      p
        margin: 0

      &:hover
        color: white